<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                table-layout: fixed;
                width: 50%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr {
                width: 10%;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
    </head>
<body>
<center>
    <h1>Chores Middelthunsgate 25A</h1>

    <p>Dette er våre oppgaver</p>

    <table>
        <tr>
            <th>Chores</th>
            <th>Lejla</th>
            <th>Christoffer</th>
        </tr>
        <tr>
            <td>Vaske kjøkken</td>
            <td>III</td>
            <td>II</td>
        </tr>
        <tr>
            <td>Sette på oppvask</td>
            <td>I</td>
            <td>II</td>
        </tr>
        <tr>
            <td>Ta ut oppvask</td>
            <td>I</td>
            <td>II</td>
        </tr>
        <tr>
            <td>Vaske Bad</td>
            <td>II</td>
            <td>I</td>
        </tr>
        <tr>
            <td>Ta upt oppvask </td>
            <td>II</td>
            <td>II</td>
        </tr>
        <tr>
            <td> Ta ut vask </td>
            <td>II</td>
            <td>II</td>
        </tr>
    </table>
</center>

</body>
</html>
